# Workout

./: README.md  Workout.sln
DT.Business/: DT.Business.csproj
DT.Business.Entities/: AppUser.cs  Exercise.cs  ExerciseTag.cs  Series.cs  Tag.cs  Workout.cs  WorkoutItem.cs
DT.Business.Interface/: DT.Business.Interface.csproj
DT.Business.Interface/Authentication/: IAuthenticationService.cs  IPasswordHasher.cs
DT.Business.Interface/Repositories/: IAppUserRepository.cs  IEntityRepository.cs  ISeriesRepository.cs  IWorkoutItemRepository.cs
DT.Business.Interface/Services/: IAppUserDataService.cs  IDataService.cs  ISeriesDataService.cs  IWorkoutItemDataService.cs
DT.Business/Authentication/: AuthenticationService.cs  PasswordHasher.cs
DT.Business/Configuration/: AutoMapperConfiguration.cs
DT.Business/Services/: AppUserDataService.cs  BaseDataService.cs  SeriesDataService.cs  WorkoutItemDataService.cs
DT.Client.Entities/: AppUser.cs  AppUserAuth.cs  Exercise.cs  ExerciseTag.cs  JwtSettings.cs  Series.cs  Tag.cs  Workout.cs  WorkoutItem.cs
DT.Client.WebAPI/: DT.Client.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  workout.db
DT.Client.WebAPI/Controllers/: ExerciseController.cs  ExerciseTagController.cs  SecurityController.cs  SeriesController.cs  TagsController.cs  WorkoutController.cs  WorkoutItemController.cs
DT.Client.WebAPI/Properties/: launchSettings.json
DT.DataRepository/: DT.DataRepository.csproj  WorkoutContext.cs
DT.DataRepository/Migrations/: 20190905181526_InitialCreate.Designer.cs  20190905181526_InitialCreate.cs  20191102101322_InitialSetup.Designer.cs  20191102101322_InitialSetup.cs  20191107162542_InitialSetup.Designer.cs  20191107162542_InitialSetup.cs  20191109092545_Next.Designer.cs  20191109092545_Next.cs  WorkoutContextModelSnapshot.cs
DT.DataRepository/Repositories/: AppUserRepository.cs  BaseRepository.cs  SeriesRepository.cs  WorkoutItemRepository.cs
